# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=28dc78b767658fe695c10eeaca932c1e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

CENTRIFUGO_ENDPOINT=http://localhost:8000
CENTRIFUGO_WS=ws://localhost:8000
CENTRIFUGO_SECRET=secret